*{
margin: 0 auto;
 padding: 0;
 
}

body{
 font-family: 'Oswald', sans-serif;
font-size: 20px;
margin-left: 13spx;
background-color: #ffffff;
color: rgb(255, 255, 255);
text-align: center;
}
header{
    justify-content: space-between;
    background-color: rgba(15, 35, 146, 0.932);
    padding: 0.2em;
    display:center; 

}
#searchbar{
    margin-left: 10%;
    padding:15px;
    border-radius: 10px;
  }

  input[type=text] {
     width: 30%;
     -webkit-transition: width 0.15s ease-in-out;
     transition: width 0.15s ease-in-out;
  }

  /* When the input field gets focus,
       change its width to 100% */
  input[type=text]:focus {
    width: 50%;
  }
.button {
    background-color: #000000e7; /* Green */
    border: none;
    color: white;
    padding: 12px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 10px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
    .compra{
            background-color:  rgba(15, 35, 146, 0.932);
            border: none;
            color:  rgba(255, 255, 255, 0.932);
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 5px 5px;
            cursor: pointer;
          
    }
    .compra:hover {
        background-color: #2bb142;
        color: white;
    }
.button:hover {
    background-color: #cbd1cc;
    color: white;
}
.sports{
  display: list-item;    
 
}
.menu{
list-style:none;
border:0px solid  rgba(0, 0, 0, 0.932);
float: none;
padding: 0;
background-color: transparent;
font-size: 15px;


}
.menu li{
    position:center;
    border-right:1px solid rgba(255, 14, 14, 0.932);  
    display: inline;
  
    }
    .menu li a{color:rgb(10, 10, 10); text-decoration:none; padding:15px 100px; display:inline-block;
    }
.menu li a:hover{
    background:rgba(255, 255, 255, 0.925);
    color:rgb(255, 55, 55);
    -moz-window-shadow:0 3px 10px 0 rgb(255, 251, 251);
    -webkit-box-align:0 3px 10px 0 rgb(255, 255, 255);
     text-shadow:0px 0px 5px rgb(202, 202, 202);


  }
.content1{
    width: 80vw;
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    
}     
.content2{
    width: 85vw;
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
   

}
.title{
font-family: 'Aclonica', sans-serif;
}
.texto1{
text-align: center;
}
  .grid-item1{
    border-radius: 20px;
    box-shadow: 5px 5px 11px 0px rgba(50, 50, 50, 0.22);
    padding: 15px;
    margin: 100px;
    width: 292x;
    transition: all 0.3s ease-out;
      text-align: center;
      font-size: 20px;
      font-family: 'Signika', sans-serif;
      color:black;
      border-left: 3px solid #4895ff;

      transition: all 0.5s;
      cursor: pointer;

      
  
  }
  .grid-item2{
    border-radius: 20px;
    box-shadow: 5px 5px 11px 0px rgba(50, 50, 50, 0.22);
    padding: 15px;
    margin: 100px;
    width: 292px;
    transition: all 0.3s ease-out;
      text-align: center;
      font-size: 20px;
      font-family: 'Signika', sans-serif;
      color:black;
      border-left: 3px solid #4895ff;
     
}
.grid-item3{
    border-radius: 20px;
    box-shadow: 5px 5px 11px 0px rgba(50, 50, 50, 0.22);
    padding: 15px;
    margin: 100px;
    width: 292x;
    transition: all 0.3s ease-out;
      text-align: center;
      font-size: 20px;
      font-family: 'Signika', sans-serif;
      color:black;
      border-left: 3px solid #4895ff;

}
.grid-item4{
    border-radius: 20px;
    box-shadow: 5px 5px 11px 0px rgba(50, 50, 50, 0.22);
    padding: 15px;
    margin: 100px;
    width: 292x;
    transition: all 0.3s ease-out;
      text-align: center;
      font-size: 20px;
      font-family: 'Signika', sans-serif;
      color:black;
      border-left: 2px solid #4895ff;
      height: 400px;

}
.grid-item5{
    border-radius: 20px;
    box-shadow: 5px 5px 11px 0px rgba(50, 50, 50, 0.22);
    padding: 15px;
    margin: 100px;
    width: 292x;
    transition: all 0.3s ease-out;
      text-align: center;
      font-size: 20px;
      font-family: 'Signika', sans-serif;
      color:black;
      border-left: 2px solid #4895ff;
      height: 400px;

}
.grid-item6{
    border-radius: 20px;
    box-shadow: 5px 5px 11px 0px rgba(50, 50, 50, 0.22);
    padding: 15px;
    margin: 100px;
    width: 292x;
    transition: all 0.3s ease-out;
      text-align: center;
      font-size: 20px;
      font-family: 'Signika', sans-serif;
      color:black;
      border-left: 2px solid #4895ff;
      height: 400px;

}


 
 
  


